<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Jornada da Emprendedora</title>
</head>
<body>
  <div id="home">
    <div id="images">
      <img src="assets/images/money.png" class="money" alt="" srcset="">
      <img src="assets/images/barbara-home.png" class="barbara-home" alt="" srcset="">
      <img src="assets/images/instagram.png" class="instagram" alt="">
      <img src="assets/images/title-home.png" class="title" alt="">
    </div>
    <div id="texts">
      <p class="prgf">17 A 20 DE JANEIRO | 100% GRATÚITO</p>
      <h2>CHEGA de não vender por não saber usar o instagram</h2>
      <p class="prgf2">Vem descobrir em 4 dias o <span>segredo</span> para ter sucesso com seu empreendimento no <span>digital</span> e turbinar suas vendas no <span>instagram</span> através da automaquiagem.
      </p>
      <p class="prgf3">Se inscreva agora e entre no grupo do whatsapp para receber materiais e avisos!
      </p>
    </div>
      <form action="" id="forms">
        <input type="text" id="name" placeholder="Seu primeiro nome">
        <input type="text" id="email" placeholder="Seu e-mail">
        <button id="btn" type="submit">QUERO ME INSCREVER GRATUITAMENTE</button>
       </form>
  </div>

  <script src="script.js"></script>
</body>
</html>